# fast-l2switch

l2switch/: pom.xml
l2switch/api/: pom.xml
l2switch/api/src/main/yang/: fast-app-l2switch-api.yang
l2switch/artifacts/: pom.xml
l2switch/features/: pom.xml
l2switch/features/src/main/features/: features.xml
l2switch/impl/: pom.xml
l2switch/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
l2switch/impl/src/main/java/fast/l2switch/: FastMainBase.java  L2switchExternalEventTrigger.java  L2switchFunction.java  L2switchMain.java
l2switch/impl/src/main/java/fast/l2switch/utils/: AddressWriter.java
l2switch/impl/src/main/yang/: fast-app-l2switch-impl.yang
