<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 SNLab and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.3-Beryllium-SR3</version>
    <relativePath/>
  </parent>
  <groupId>fast.l2switch</groupId>
  <artifactId>fast-app-l2switch-features</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mdsal.model.version>0.8.3-Beryllium-SR3</mdsal.model.version>
    <mdsal.version>1.3.3-Beryllium-SR3</mdsal.version>
    <restconf.version>1.3.3-Beryllium-SR3</restconf.version>
    <yangtools.version>0.8.3-Beryllium-SR3</yangtools.version>
    <dlux.version>0.3.3-Beryllium-SR3</dlux.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <maple.core.version>1.0.0-Beryllium-SR3</maple.core.version>
    <odl.l2swtich.version>0.3.3-Beryllium-SR3</odl.l2swtich.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--      <dependency>
        <groupId>fast</groupId>
        <artifactId>fast-system-artifacts</artifactId>
        <version>1.0.3-Beryllium-SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->
<!--      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>fast-maple-example-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->

      <dependency>
        <groupId>org.maple</groupId>
        <artifactId>core-increment</artifactId>
        <version>${maple.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>fast</groupId>
      <artifactId>fast-system-impl</artifactId>
      <version>1.0.3-Beryllium-SR3</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>fast</groupId>
      <artifactId>fast-system-api</artifactId>
      <version>1.0.3-Beryllium-SR3</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fast-app-l2switch-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fast-app-l2switch-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fast-app-l2switch-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ODL l2switch package handler -->
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-model</artifactId>
      <version>${odl.l2swtich.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-impl</artifactId>
      <version>${odl.l2swtich.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-config</artifactId>
      <version>${odl.l2swtich.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
  </dependencies>
</project>
