<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 SNLab and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>fast</groupId>
    <artifactId>fast-app-parent</artifactId>
    <version>1.0.3-Beryllium-SR3</version>
    <relativePath/>
  </parent>

  <properties>
    <openflowplugin.version>0.2.3-Beryllium-SR3</openflowplugin.version>
    <mdsal.version>1.3.3-Beryllium-SR3</mdsal.version>
    <l2switch.version>0.3.3-Beryllium-SR3</l2switch.version>
    <openflow.plugin.version>0.2.3-Beryllium-SR3</openflow.plugin.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fast.l2switch</groupId>
  <artifactId>fast-app-l2switch-impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fast-app-l2switch-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.maple</groupId>
      <artifactId>core-increment</artifactId>
      <version>1.0.0-Beryllium-SR3</version>
      <type>jar</type>
    </dependency>

    <!-- l2switch Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>${openflow.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-model</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-impl</artifactId>
      <version>${l2switch.version}</version>
    </dependency>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
